{
	"info": {
		"_postman_id": "2334a204-c572-44c4-a79a-5898a14fb2f1",
		"name": "Sistema de conversión",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "6572947"
	},
	"item": [
		{
			"name": "Crear una cuenta de usuario",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.response.json()\r",
							"pm.globals.set(\"token\", data.token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"email\": \"usuario@gmail.com\",\r\n    \"password1\": \"Securepassword1#\",\r\n    \"password2\": \"Securepassword1#\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/auth/signup",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"auth",
						"signup"
					]
				},
				"description": "Permite crear una cuenta de usuario, con los campos usuario, correo electrónico y contraseña. El usuario y el correo electrónico deben ser únicos en la plataforma, la contraseña debe seguir unos lineamientos mínimos de seguridad, además debe ser solicitada dos veces para que el usuario confirme que ingresa la contraseña correctamente."
			},
			"response": [
				{
					"name": "Crear una cuenta de usuario",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"email\": \"usuario@gmail.com\",\r\n    \"password1\": \"Securepassword1#\",\r\n    \"password2\": \"Securepassword1#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/auth/signup",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"auth",
								"signup"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"mensaje\": \"Usuario creado exitosamente\",\n    \"token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2NjY2MDMwMywianRpIjoiM2RhMzgyOTctNjc5Yi00MmEzLThjZjEtNDY3NjQ3ZjQ4MWMzIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY2NjYwMzAzLCJleHAiOjE2NjY2NjEyMDN9.ZwS_KQbxeLKPn1P9hTkOxq7NdMIQeiA_K-uRVdQmiqo\",\n    \"id\": 1\n}"
				}
			]
		},
		{
			"name": "Iniciar sesión",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var data = pm.response.json()\r",
							"pm.globals.set(\"token\", data.token);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"Securepassword1#\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/auth/login",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"auth",
						"login"
					]
				},
				"description": "Permite recuperar el token de autorización para consumir los recursos del API suministrando un nombre de usuario y una contraseña correcta de una cuenta registrada."
			},
			"response": [
				{
					"name": "Iniciar sesión",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"Securepassword1#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/auth/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"mensaje\": \"Inicio de sesión exitoso\",\n    \"token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2NjY2MDQzMiwianRpIjoiMGU5OTQ5ODMtNmE3NS00NmRmLWE2ZTctMWYzN2Y0NmNkY2UyIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY2NjYwNDMyLCJleHAiOjE2NjY2NjEzMzJ9.Dlpkh1SuzvLP1nXrbTjrI4rZfMRPIIYkDbJQlorI9bw\"\n}"
				}
			]
		},
		{
			"name": "Obtener tareas de conversion de un usuario",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{Token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/tasks?order=1&max=2",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"tasks"
					],
					"query": [
						{
							"key": "order",
							"value": "1"
						},
						{
							"key": "max",
							"value": "2"
						}
					]
				},
				"description": "Permite recuperar el token de autorización para consumir los recursos del API suministrando un nombre de usuario y una contraseña correcta de una cuenta registrada."
			},
			"response": [
				{
					"name": "Iniciar sesión",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"Securepassword1#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/auth/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"mensaje\": \"Inicio de sesión exitoso\",\n    \"token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2NjY2MDQzMiwianRpIjoiMGU5OTQ5ODMtNmE3NS00NmRmLWE2ZTctMWYzN2Y0NmNkY2UyIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY2NjYwNDMyLCJleHAiOjE2NjY2NjEzMzJ9.Dlpkh1SuzvLP1nXrbTjrI4rZfMRPIIYkDbJQlorI9bw\"\n}"
				}
			]
		},
		{
			"name": "Crear una nueva tarea de conversión de formatos",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "fileName",
							"type": "file",
							"src": "/C:/Users/fesar/Music/pocophonef1/Evangelion. Opening 1. _ Traducido Al Español. _ Zankoku na Tenshi no Thesis(MP3_70K).mp3"
						},
						{
							"key": "newFormat",
							"value": "wav",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{baseURL}}/tasks",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"tasks"
					]
				},
				"description": "Permite recuperar el token de autorización para consumir los recursos del API suministrando un nombre de usuario y una contraseña correcta de una cuenta registrada."
			},
			"response": [
				{
					"name": "Iniciar sesión",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"Securepassword1#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/auth/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"mensaje\": \"Inicio de sesión exitoso\",\n    \"token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2NjY2MDQzMiwianRpIjoiMGU5OTQ5ODMtNmE3NS00NmRmLWE2ZTctMWYzN2Y0NmNkY2UyIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY2NjYwNDMyLCJleHAiOjE2NjY2NjEzMzJ9.Dlpkh1SuzvLP1nXrbTjrI4rZfMRPIIYkDbJQlorI9bw\"\n}"
				}
			]
		},
		{
			"name": "Obtener una tarea de conversion",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/tasks/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"tasks",
						"1"
					]
				},
				"description": "Permite recuperar el token de autorización para consumir los recursos del API suministrando un nombre de usuario y una contraseña correcta de una cuenta registrada."
			},
			"response": [
				{
					"name": "Iniciar sesión",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"Securepassword1#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/auth/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"mensaje\": \"Inicio de sesión exitoso\",\n    \"token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2NjY2MDQzMiwianRpIjoiMGU5OTQ5ODMtNmE3NS00NmRmLWE2ZTctMWYzN2Y0NmNkY2UyIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY2NjYwNDMyLCJleHAiOjE2NjY2NjEzMzJ9.Dlpkh1SuzvLP1nXrbTjrI4rZfMRPIIYkDbJQlorI9bw\"\n}"
				}
			]
		},
		{
			"name": "Actualizar formato de conversión de una tarea",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/tasks/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"tasks",
						"1"
					]
				},
				"description": "Permite recuperar el token de autorización para consumir los recursos del API suministrando un nombre de usuario y una contraseña correcta de una cuenta registrada."
			},
			"response": [
				{
					"name": "Iniciar sesión",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"Securepassword1#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/auth/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"mensaje\": \"Inicio de sesión exitoso\",\n    \"token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2NjY2MDQzMiwianRpIjoiMGU5OTQ5ODMtNmE3NS00NmRmLWE2ZTctMWYzN2Y0NmNkY2UyIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY2NjYwNDMyLCJleHAiOjE2NjY2NjEzMzJ9.Dlpkh1SuzvLP1nXrbTjrI4rZfMRPIIYkDbJQlorI9bw\"\n}"
				}
			]
		},
		{
			"name": "Eliminar una tarea",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/tasks/1",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"tasks",
						"1"
					]
				},
				"description": "Permite recuperar el token de autorización para consumir los recursos del API suministrando un nombre de usuario y una contraseña correcta de una cuenta registrada."
			},
			"response": [
				{
					"name": "Iniciar sesión",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"Securepassword1#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/auth/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"mensaje\": \"Inicio de sesión exitoso\",\n    \"token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2NjY2MDQzMiwianRpIjoiMGU5OTQ5ODMtNmE3NS00NmRmLWE2ZTctMWYzN2Y0NmNkY2UyIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY2NjYwNDMyLCJleHAiOjE2NjY2NjEzMzJ9.Dlpkh1SuzvLP1nXrbTjrI4rZfMRPIIYkDbJQlorI9bw\"\n}"
				}
			]
		},
		{
			"name": "Obtener el archivo original o procesado",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"tipo\": \"original\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{baseURL}}/files/2?tipo=procesado",
					"host": [
						"{{baseURL}}"
					],
					"path": [
						"files",
						"2"
					],
					"query": [
						{
							"key": "tipo",
							"value": "procesado"
						}
					]
				},
				"description": "Permite recuperar el token de autorización para consumir los recursos del API suministrando un nombre de usuario y una contraseña correcta de una cuenta registrada."
			},
			"response": [
				{
					"name": "Iniciar sesión",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"usuario1\",\r\n    \"password\": \"Securepassword1#\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{baseURL}}/auth/login",
							"host": [
								"{{baseURL}}"
							],
							"path": [
								"auth",
								"login"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Type",
							"value": "application/json",
							"name": "Content-Type",
							"description": "",
							"type": "text"
						}
					],
					"cookie": [],
					"body": "{\n    \"mensaje\": \"Inicio de sesión exitoso\",\n    \"token\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY2NjY2MDQzMiwianRpIjoiMGU5OTQ5ODMtNmE3NS00NmRmLWE2ZTctMWYzN2Y0NmNkY2UyIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjY2NjYwNDMyLCJleHAiOjE2NjY2NjEzMzJ9.Dlpkh1SuzvLP1nXrbTjrI4rZfMRPIIYkDbJQlorI9bw\"\n}"
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseURL",
			"value": "http://127.0.0.1:5000",
			"type": "string"
		},
		{
			"key": "Token",
			"value": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTY4MTQzOTIyMywianRpIjoiMWRjMDdlNmItZDAzYS00MDg3LWI5NWQtYzI5YTJhNTYxZmMzIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6MSwibmJmIjoxNjgxNDM5MjIzLCJleHAiOjE2ODE0NDAxMjN9.3rW4a3oaHE740SU2VGS5ra5YzXfkWxlZU8eoR_Kag1c"
		}
	]
}